Strumok-App/View/MainWindow.xaml

<Window x:Class="StrumokApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StrumokApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainVm}"
        mc:Ignorable="d"
        Title="Засіб для шифрування «Струмок»" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="4" Source="/Img/Ukraine-coat_of_arms-128.png"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="ДСТУ 8845:2019" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="4">
            <TabItem x:Name="tbiCryptText" Header="Текст" IsSelected="{Binding TextCryptMode, Mode=OneWayToSource}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Текст" FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Text}"/>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Шифротекст" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding CryptedText}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiCryptFile" Header="Файл" IsSelected="{Binding FileCryptMode, Mode=OneWayToSource}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Шлях до файлу"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="{Binding IsEncryptionOngoing}" Text="{Binding InputFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="..." Command="{Binding SelectInputFileCommand}"/>
                    <Label Grid.Row="2" Content="Шлях для збереження"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="4"  IsReadOnly="{Binding IsEncryptionOngoing}" Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="..." Command="{Binding SelectOutputFileCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="StatusText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding EncryptionStatus, Converter={StaticResource nullToVisibilityConv}}"
                   d:Visibility="Visible"
                   Text="{Binding EncryptionStatus.Text}"
                   Foreground="{Binding EncryptionStatus.MessageLevel, Converter={StaticResource msgLvlToBrushConv}}"
                   d:Text="Шифрування..."/>
        <ProgressBar Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" d:Visibility="Visible"
                     Visibility="{Binding IsLongEncryptionOngoing, Converter={StaticResource boolToVisibilityConverter}}"
                     Value="{Binding EncryptionProgress, UpdateSourceTrigger=PropertyChanged}"
                     Minimum="0" Maximum="1" />
        <Button Grid.Row="4" Grid.Column="4"
                Content="Скасувати" Command="{Binding CancelEncryptionCommand}"
                Visibility="{Binding IsLongEncryptionOngoing, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Label Grid.Row="5" Content="Ключ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True"
                 Text="{Binding StrumokKey, Converter={StaticResource strumokKeyConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Вектор ініціалізації" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True"
                 Text="{Binding StrumokIv, Converter={StaticResource strumokKeyConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Content="Редагувати ключ" Command="{Binding KeySetupCommand}"
                Margin="0"/>
        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Content="Шифрувати" Command="{Binding CryptCommand}"/>
    </Grid>
</Window>
