Strumok-App/View/StrumokKeyInputWindow.xaml

<Window x:Class="StrumokApp.View.StrumokKeyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:myext="clr-namespace:StrumokApp.Extentions"
        xmlns:local="clr-namespace:StrumokApp.View" xmlns:viewmodel="clr-namespace:StrumokApp.ViewModel"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodel:KeyInputVm, IsDesignTimeCreatable=True}"
        Title="Редагуванння ключа" Height="420" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ключ" FontSize="24" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="key-option" VerticalAlignment="Center" Content="Strumok-256" IsChecked="{Binding IsStrumok256, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Grid.Row="2" Grid.Column="2" GroupName="key-option" VerticalAlignment="Center" Content="Strumok-512" IsChecked="{Binding IsStrumok512, UpdateSourceTrigger=PropertyChanged}"/>
        <myext:KeyInputTextBox Grid.Row="3" Grid.Column="1" Text="{Binding KeyPart1, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="3" Grid.Column="2" Text="{Binding KeyPart2, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="3" Grid.Column="3" Text="{Binding KeyPart3, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="3" Grid.Column="4" Text="{Binding KeyPart4, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="4" Grid.Column="1" Text="{Binding KeyPart5, Converter={StaticResource keyPartConverter}}"
                               Visibility="{Binding IsStrumok512, Converter={StaticResource boolToVisibilityConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="4" Grid.Column="2" Text="{Binding KeyPart6, Converter={StaticResource keyPartConverter}}"
                               Visibility="{Binding IsStrumok512, Converter={StaticResource boolToVisibilityConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="4" Grid.Column="3" Text="{Binding KeyPart7, Converter={StaticResource keyPartConverter}}"
                               Visibility="{Binding IsStrumok512, Converter={StaticResource boolToVisibilityConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="4" Grid.Column="4" Text="{Binding KeyPart8, Converter={StaticResource keyPartConverter}}"
                               Visibility="{Binding IsStrumok512, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Вектор ініціалізації" VerticalAlignment="Center" FontSize="24"/>
        <myext:KeyInputTextBox Grid.Row="6" Grid.Column="1" Text="{Binding IVPart1, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="6" Grid.Column="2" Text="{Binding IVPart2, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="6" Grid.Column="3" Text="{Binding IVPart3, Converter={StaticResource keyPartConverter}}"/>
        <myext:KeyInputTextBox Grid.Row="6" Grid.Column="4" Text="{Binding IVPart4, Converter={StaticResource keyPartConverter}}"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Застосувати" Command="{Binding ApplyKeyCommand}" Margin="0,3,5,3" Click="BtnApplyKey_Click"/>
            <Button Content="Випадковий ключ" Command="{Binding RandomKeyCommand}" Margin="5,3"/>
            <Button Content="Завантажити з файлу" Margin="5,3" Command="{Binding LoadFromFileCommand}"/>
            <Button Content="Зберегти до файлу" Margin="5,3" Command="{Binding SaveToFileCommand}"/>
        </StackPanel>
    </Grid>
</Window>
