Strumok-App/MainWindow.xaml

<Window x:Class="StrumokApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrumokApp"
        xmlns:vm="clr-namespace:StrumokApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="4" Source="/Img/Ukraine-coat_of_arms-128.png"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="ДСТУ 8845:2019" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="4">
            <TabItem x:Name="tbiCryptText" Header="Текст" IsSelected="{Binding TextCryptMode, Mode=OneWayToSource}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Текст" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Text}"/>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Шифротекст" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding CryptedText}" IsReadOnly="True"/>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Шифрувати" Command="{Binding CryptCommand}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiCryptFile" Header="Файл" IsSelected="{Binding FileCryptMode, Mode=OneWayToSource}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Файл"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" Text="{Binding SourceFilePath}"/>
                    <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="..." Command="{Binding SelectFileCommand}"/>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Шифрувати файл" Command="{Binding CryptFileCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Row="3" Grid.Column="0" Content="Вектор ініціалізії" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding StrumokIv, Converter={StaticResource arrULArrToStrConv}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Content="Редагувати ключ" Command="{Binding KeySetupCommand}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Ключ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding StrumokKey, Converter={StaticResource arrULArrToStrConv}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
